{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome Recovery HD Partition\
\
Packages for creating a macOS High Sierra Recovery HD Partition on any Volumes.\
\

\b Usage:\

\b0 1- Select Installation Volume\
\
Working for HFS+J, APFS, Core Storage volumes.\
The installation volumes must be in the GUID partition format.\
Also works for 
\b \ul Beta
\b0 \ulnone  Installer.app\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Credit Tools: {\field{\*\fldinst{HYPERLINK "https://support.apple.com"}}{\fldrslt \cf2 \ulc2 Apple}}\cf2 \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \

\b \ul Credit Packages: {\field{\*\fldinst{HYPERLINK "https://www.hackintosh-montreal.com/u1"}}{\fldrslt \cf2 chris1111}}}